{
  "expo": {
    "name": "Innov8 Admin",
    "slug": "Innov8-admin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#8B5CF6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Innov8.admin"
    },
    "android": {
      "package": "com.Innov8.admin",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#8B5CF6"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "9809efb9-5209-4aea-bbde-40ce3ee239cc"
      }
    }
  }
}

